[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://worlds/world1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/themes/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/torchlight.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/main.gd" type="Script" id=10]
[ext_resource path="res://src/images/UI/health bar1.png" type="Texture" id=11]
[ext_resource path="res://src/images/UI/health.png" type="Texture" id=12]
[ext_resource path="res://scripts/PlayerHealthbar.gd" type="Script" id=13]

[sub_resource type="Environment" id=3]
background_mode = 4
tonemap_mode = 3
glow_enabled = true
glow_bloom = 1.0
glow_hdr_threshold = 0.0
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_brightness = 2.05

[sub_resource type="GDScript" id=4]
script/source = "extends CanvasModulate

export var set_visible = false

func _ready():
	if set_visible:
		visible = true
"

[sub_resource type="GDScript" id=1]
script/source = "extends Label


func _ready():
	pass

func _physics_process(_delta):
	text = 'FPS: ' + str(Engine.get_frames_per_second())
	
"

[sub_resource type="GDScript" id=2]
script/source = "extends Camera2D


func _ready():
	print()
"

[node name="Main" type="Node2D"]
script = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1268.0
margin_top = -712.0
margin_right = 2960.0
margin_bottom = 2308.0
color = Color( 0.121569, 0.0941176, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.333333, 0.235294, 0.235294, 1 )
script = SubResource( 4 )
set_visible = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="CanvasLayer/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -25.0
margin_right = 96.0
text = "FPS:60"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealthbar" type="Node2D" parent="CanvasLayer/Control"]
position = Vector2( 88, 40 )
scale = Vector2( 8, 8 )
script = ExtResource( 13 )

[node name="life" type="Node2D" parent="CanvasLayer/Control/PlayerHealthbar"]
position = Vector2( -10, -2 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control/PlayerHealthbar/life"]
modulate = Color( 0.654902, 0.027451, 0.027451, 1 )
texture = ExtResource( 12 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="frame" type="Sprite" parent="CanvasLayer/Control/PlayerHealthbar"]
position = Vector2( 4, 1 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 966.917, 60.4203 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 966.917, 60.4203 )
current = true
zoom = Vector2( 0.25, 0.25 )
process_mode = 0
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 734.614, -41.744 )

[node name="BulletContainer" type="Node" parent="." groups=["bulletContainer"]]

[node name="GemContainer" type="Node" parent="." groups=["gemContainer"]]

[node name="WeaponContainer" type="Node" parent="." groups=["weaponContainer"]]

[node name="World" parent="." instance=ExtResource( 2 )]
