[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/tileset/tileset1.tres" type="TileSet" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D
export var damage = 10

func _ready():
	pass



	


func _on_Area2D_area_entered(area):
	var area_parent = area.get_parent()
	if area_parent.is_in_group('player'):
		area_parent.take_damage(damage)
"

[node name="Spikes" type="Area2D"]
collision_mask = 16
script = SubResource( 2 )

[node name="spikes" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_tile_origin = 1
cell_y_sort = true
show_collision = true
collision_use_parent = true
collision_mask = 0
format = 1
tile_data = PoolIntArray( 2359337, 3, 1, 2359338, 3, 1, 2359339, 3, 1 )

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
